upstream player_backend {
  server player_backend:8000;
}

server {
  listen 80;

  location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://player_backend;
  }

  location /static/ {
    alias /player/static/;
  }

  location /media/ {
    alias /player/media/;
  }
}
